<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Observatoire Astronomique de Rouen</title>
    <meta name="robots" content="noindex, nofollow">
    <link rel="stylesheet" href="style/style.css">
    <link rel="icon" type="image/jpg" href="img/favicon-min.jpg">
</head>

<body>
    <header>
        <div class="container">

            <a href="/"><img src="img/Sans-titre-1.png" class="logonav" alt="logo-nav"></a>

            <nav class="site-nav">
                <ul>
                    <li><a href="view/présentation.html"><i class="fa fa-info site-nav--icon"></i>Présentation</a></li>
                    <li><a href="view/histoire.html"><i class="fa fa-pencil site-nav--icon"></i>Histoire</a></li>
                    <li><a href="view/Galerie.html"><i class="fa fa-pencil site-nav--icon"></i>Galerie</a></li>
                    <li><a href="view/Ephemeride.html"><i class="fa fa-home site-nav--icon"></i>Ephémérides</a></li>
                    <li><a href="view/archives.html"><i class="fa fa-pencil site-nav--icon"></i>Archives</a></li>
                </ul>
            </nav>

            <div class="menu-toggle">
                <div class="hamburger"></div>
            </div>

        </div>

    </header>

    <div class="top-img">
        <div class="under-font">
            <p>Bienvenue sur<br>L’Observatoire Astronomique<br>de Rouen</p>
        </div>
        <img src="img/first-min.jpg" alt="top-img">
    </div>


    <main class="main">
        <div class="first">
            <div class="first-1">
                <h1>Qui sommes nous ?</h1>
                <div class="display">
                    <a href="http://127.0.0.1:5500/img/astrorouen.jpg" target="_blank"><img src="img/astrorouen-min.jpg"
                            alt="astro-img"></a>
                </div>
                <div class="graphe-1">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus minima eius qui eaque aut
                        earum maiores! Ipsum, itaque quos! Consectetur impedit reiciendis ullam. Eum asperiores ut
                        accusamus repellendus sit porro.</p>
                </div>
            </div>
        </div>
        <div class="second">
            <div class="second-2">
                <h2>Nouveautés</h2>
                <div class="content">
                    <div class="content-1">
                        <a href="#"><img src="img/1-min.jpg" alt="space 1"></a>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe blanditiis animi a veritatis
                            eaque reprehenderit rem repellat nisi totam, aliquid assumenda consequuntur, numquam iste.
                            Enim temporibus eos delectus facere nostrum!</p>
                    </div>
                    <hr>
                    <div class="content-2">
                        <a href="#"><img src="img/2-min.jpg" alt="space 2"></a>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias molestias veniam quasi
                            officiis tenetur beatae! Harum aperiam soluta amet repellat, quaerat odio architecto,
                            praesentium assumenda dicta mollitia ducimus a laudantium.</p>
                    </div>
                    <hr>
                    <div class="content-3">
                        <a href="#"><img src="img/3-min.jpg" alt="space 3"></a>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt, consequatur dolore
                            repellendus vitae, aspernatur a eveniet nulla autem sapiente necessitatibus, esse minus
                            fuga rem adipisci! Consectetur quos cupiditate dolorem perspiciatis!</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="point3">
            <h2>Nos principales qualités</h2>
            <div class="pic">
                <div>
                    <img src="img/telescope.svg" alt="telescope-svg">
                    <p>lorem</p>
                </div>
                <div class="size">
                    <img id="size-margin" src="img/search.svg" alt="search-svg">
                    <p>lorem</p>
                </div>
                <div>
                    <img src="img/share.svg" alt="share-svg">
                    <p>lorem</p>
                </div>
            </div>
        </div>
        <div class="galerie">
            <div class="galerie-3">
                <a href="view/Galerie.html">
                    <h2>Notre galerie photo</h2>
                </a>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                <div class="image">
                    <img src="img/images(1)-min.jpg" alt="galerie1">
                    <img src="img/images(2)-min.jpg" alt="galerie2">
                    <img src="img/image(3)-min.jpg" alt="galerie3">
                    <img src="img/image(4)-min.jpg" alt="galerie4">
                </div>
            </div>
        </div>
        <div class="more">
            <h3>Envie d'observer ?</h3>
            <p>L’Observatoire ouvre ses portes le samedi 1er decembre à partir de 21h30<br>Retrouvez l’adresse et les
                modalités <a href="#">juste ici</a></p>
            <a href="#">Plus d'information sur le calendrier</a>
        </div>
        <div class="google-maps">
            <div class="google-4">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d648.4935143900359!2d1.1007564030410768!3d49.447207328753485!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e0ddd3758b92c1%3A0xbc9ab31b8347fc55!2sObservatoire+de+Rouen!5e0!3m2!1sfr!2sfr!4v1545231044962"
                    style="border:0" allowfullscreen></iframe>
            </div>
        </div>
        <div class="last">
            <h3>Retrouvez ci-dessus les informations pour vous rendre sur les lieux de l’observatoire</h3>
        </div>
        <div class="donation">
            <p id="title">Vous pouvez soutenir l’association en faisant un dons :</p>
            <a href="#">Cliquez ici pour acceder au formulaire</a>
        </div>
    </main>

    <footer>
        <div class="flex-link">
            <div class="link">
                <ul>
                    <li><a href="view/FAQ.html">F.A.Q</a></li>

                    <li><a href="view/mention-légale.html">Mentions légales</a></li>

                    <li><a href="#">Contact</a></li>

                    <li><a href="#">Liens utiles</a></li>
                </ul>
            </div>
            <div class="location">
                <p>Impasse Adrien Azout Terre-plein de la fontaine</p>
                <p>Rue Sainte-Marie, 76000 Rouen</p>
                <img src="img/Sans-titre-1.png" alt="img">
            </div>
            <div class="right-contact">
                <p>02 35 88 01 96</p>
                <hr>
                <a href="mailto:observatoire.populaire.rouen@orange.fr">observatoire.populaire.rouen@orange.fr</a>
            </div>
        </div>
        <img src="img/Sans-titre-1.png" alt="img" class="footer-image">
        <p id="p-p">Copyright © 2018 L’OBS Rouen. Tous droits réservés.</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="js/script.js"></script>



</body>

</html>