<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Observatoire Astronomique de Rouen</title>
    <meta name="robots" content="noindex, nofollow">
    <link rel="stylesheet" href="../style/style2.css">
    <link rel="stylesheet" href="../style/style7.css">
    <link rel="icon" type="image/jpg" href="../img/favicon.jpg">
</head>

<body>
    <header>
        <div class="container">

            <a href="/"><img src="../img/Sans-titre-1.png" class="logonav" alt="logo-nav"></a>

            <nav class="site-nav">
                <ul>
                    <li><a href="présentation.html"><i class="fa fa-info site-nav--icon"></i>Présentation</a></li>
                    <li><a href="histoire.html"><i class="fa fa-pencil site-nav--icon"></i>Histoire</a></li>
                    <li><a href="Galerie.html"><i class="fa fa-pencil site-nav--icon"></i>Galerie</a></li>
                    <li><a href="Ephemeride.html"><i class="fa fa-home site-nav--icon"></i>Ephémérides</a></li>
                    <li><a href="archives.html"><i class="fa fa-pencil site-nav--icon"></i>Archives</a></li>
                </ul>
            </nav>

            <div class="menu-toggle">
                <div class="hamburger"></div>
            </div>

        </div>

    </header>

    <div class="top-img">
        <img src="../img/top5-min.jpg" alt="top-img">
    </div>

    <main>
        <h1>Nos Archives</h1>
        <div class="contentDL">
            <div class="firstLink">
                <ul>
                    <li><a href="#">La planète Vénus</a></li>
                    <li><a href="../folder/ecl160808.doc">L'éclipse partielle de Lune du 16 août 2008</a></li>
                    <li><a href="../folder/ecl10808.doc">L'éclipse partielle de Soleil du 1 août 2008</a></li>
                    <li><a href="../folder/21fevrier2008.doc"> L'éclipse de Lune du 21 février 2008</a></li>
                    <li><a href="../folder/3mars2007.doc">L'éclipse de Lune du 3 Mars 2007</a></li>
                    <li><a href="../folder/29mars2006.doc">L'éclipse de Soleil du 29 Mars 2006</a></li>
                    <li><a href="../folder/eclipse.doc">L'éclipse de Soleil du 3 Octobre 2005</a></li>
                    
                </ul>
            </div>
            <div class="firstLink">
                <ul>
                    <li><a href="#">Le transit de Vénus du 8 Juin 2004</a></li>
                    <li><a href="../folder/chronologiedesconcepts.doc">Chronologie des concepts</a></li>
                    <li><a href="../folder/eclipses2011.doc">Les éclipses du 21 décembre 2010 et du 4 janvier 2011</a></li>
                    <li><a href="../folder/eclipse280915.doc">L'éclipse totale de Lune du 28 septembre 2015</a></li>
                    <li><a href="../folder/transitmercure90516.doc">Le passage de Mercure devant le Soleil du 9 mai
                            2016</a></li>
                    <li><a href="../folder/ecl270718.doc">L'éclipse totale de Lune du 27 juillet 2018</a></li>
                    <li><a href="#">Et bien plus encore...</a></li>
                </ul>
            </div>
        </div>
    </main>



    <footer>
        <div class="flex-link">
            <div class="link">
                <ul>
                    <li><a href="FAQ.html">F.A.Q</a></li>

                    <li><a href="mention-légale.html">Mentions légales</a></li>

                    <li><a href="#">Contact</a></li>

                    <li><a href="#">Liens utiles</a></li>
                </ul>
            </div>
            <div class="location">
                <p>Impasse Adrien Azout Terre-plein de la fontaine</p>
                <p>Rue Sainte-Marie, 76000 Rouen</p>
                <img src="../img/Sans-titre-1.png" alt="img">
            </div>
            <div class="right-contact">
                <p>02 35 88 01 96</p>
                <hr>
                <a href="mailto:observatoire.populaire.rouen@orange.fr">observatoire.populaire.rouen@orange.fr</a>
            </div>
        </div>
        <img src="../img/Sans-titre-1.png" alt="img" class="footer-image">
        <p id="p-p">Copyright © 2018 L’OBS Rouen. Tous droits réservés.</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="../js/script.js"></script>

</body>

</html>