<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Observatoire Astronomique de Rouen</title>
    <meta name="robots" content="noindex, nofollow">
    <link rel="stylesheet" href="../style/style2.css">
    <link rel="stylesheet" href="../style/style6.css">
    <link rel="icon" type="image/jpg" href="../img/favicon.jpg">
</head>

<body>

    <header>
        <div class="container">

            <a href="/"><img src="../img/Sans-titre-1.png" class="logonav" alt="logo-nav"></a>

            <nav class="site-nav">
                <ul>
                    <li><a href="présentation.html"><i class="fa fa-info site-nav--icon"></i>Présentation</a></li>
                    <li><a href="histoire.html"><i class="fa fa-pencil site-nav--icon"></i>Histoire</a></li>
                    <li><a href="Galerie.html"><i class="fa fa-pencil site-nav--icon"></i>Galerie</a></li>
                    <li><a href="Ephemeride.html"><i class="fa fa-home site-nav--icon"></i>Ephémérides</a></li>
                    <li><a href="archives.html"><i class="fa fa-pencil site-nav--icon"></i>Archives</a></li>
                </ul>
            </nav>

            <div class="menu-toggle">
                <div class="hamburger"></div>
            </div>

        </div>

    </header>

    <div class="top-img">
        <img src="../img/top4-min.jpg" alt="top-img">
    </div>

    <main>
        <h1>Ephéméride</h1>
        <div class="topPara">
            <p>Toutes les heures sont données en Temps Universel (T.U)</p>
            <p>Ajouter une heure en hiver et deux heures en été.</p>
            <p>Les cartes célestes ont été réalisées par la Société Astronomique de France:</p>
        </div>
        <div class="flexEphemere">
            <div class="flex">
                <div class="imgEph">
                    <a href="http://astrosurf.com/obsrouen/cieldecembre.gif" target="_blank"><img src="../img/cieldecembre.gif"
                            alt="Ephemeride-img"></a>
                </div>
                <div class="contentText">
                    <h2>Les événements du mois de décembre</h2>
                    <p>Les étoiles filantes Géminides sont observables du 4 décembre au 17 décembre, avec leur maximum
                        le
                        14. Elles ont pour radiant Castor.</p>
                    <p>Le vendredi 7 décembre: Nouvelle Lune à 7h20.</p>
                    <p>Le vendredi 14 décembre: maximum de l'essaim des étoile filantes Géminides.</p>
                    <p>Premier Quartier de Lune le samedi 15 décembre à 11h 49.</p>
                    <p>Dimanche 16 décembre: la comète 46 P / Wirtanen passe à 12 millions de km de la Terre.</p>
                    <p>Les étoiles filantes Ursides sont observables du 17.décembre au 26 décembre, avec leur maximum
                        le
                        22. Leur radiant est proche de b de la Grande Ourse.</p>
                    <p>Le vendredi 21 décembre: rapprochement de Mercure et Jupiter dans le ciel du matin au-dessus de
                        l'horizon sud-est. A 22h 23, c'est le solstice d'hiver, début de l'hiver astronomique.</p>
                    <p>Le samedi 22 décembre: maximum de l'essaim des étoiles filantes Ursides et Pleine Lune à 17h49.</p>
                    <p>Dernier Quartier de Lune le samedi 29 décembre à 9h34.</p>
                </div>
            </div>
        </div>

        <div class="lastElement">
            <div class="titlePlanet">
                <h3>Les Planetès :</h3>
            </div>
            <div class="contentElement">
                <p>- Mercure réapparaît au sud-est le matin en milieu de mois.</p>
                <p>- Vénus est bien brillante le matin avant le lever du Soleil.</p>
                <p>- Mars est toujours visible en début de nuit, basse sur l'horizon sud-ouest.</p>
                <p>- Jupiter, invisible.en début de mois, réapparaît timidement le matin en fin de mois.</p>
                <p>- Saturne, de plus en plus difficilement visible le soir, disparaît en fin de mois.</p>
            </div>
        </div>
    </main>



    <footer>
        <div class="flex-link">
            <div class="link">
                <ul>
                    <li><a href="footer/FAQ.html">F.A.Q</a></li>

                    <li><a href="footer/mention-légale.html">Mentions légales</a></li>

                    <li><a href="#">Contact</a></li>

                    <li><a href="#">Liens utiles</a></li>
                </ul>
            </div>
            <div class="location">
                <p>Impasse Adrien Azout Terre-plein de la fontaine</p>
                <p>Rue Sainte-Marie, 76000 Rouen</p>
                <img src="../img/Sans-titre-1.png" alt="img">
            </div>
            <div class="right-contact">
                <p>02 35 88 01 96</p>
                <hr>
                <a href="mailto:observatoire.populaire.rouen@orange.fr">observatoire.populaire.rouen@orange.fr</a>
            </div>
        </div>
        <img src="../img/Sans-titre-1.png" alt="img" class="footer-image">
        <p id="p-p">Copyright © 2018 L’OBS Rouen. Tous droits réservés.</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="../js/script.js"></script>


</body>

</html>