<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Observatoire Astronomique de Rouen</title>
    <meta name="robots" content="noindex, nofollow">
    <link rel="stylesheet" href="../style/style2.css">
    <link rel="stylesheet" href="../style/style3.css">
    <link rel="icon" type="image/jpg" href="../img/favicon.jpg">
</head>

<body>
    <header>
        <div class="container">

            <a href="/"><img src="../img/Sans-titre-1.png" class="logonav" alt="logo-nav"></a>

            <nav class="site-nav">
                <ul>
                    <li><a href="présentation.html"><i class="fa fa-info site-nav--icon"></i>Présentation</a></li>
                    <li><a href="histoire.html"><i class="fa fa-pencil site-nav--icon"></i>Histoire</a></li>
                    <li><a href="Galerie.html"><i class="fa fa-pencil site-nav--icon"></i>Galerie</a></li>
                    <li><a href="Ephemeride.html"><i class="fa fa-home site-nav--icon"></i>Ephémérides</a></li>
                    <li><a href="archives.html"><i class="fa fa-pencil site-nav--icon"></i>Archives</a></li>
                </ul>
            </nav>

            <div class="menu-toggle">
                <div class="hamburger"></div>
            </div>

        </div>

    </header>

    <div class="top-img">
        <img src="../img/top3-min.jpg" alt="top-img">
    </div>

    <main>
        <div class="title-page">
            <h1>Notre galerie photo</h1>
        </div>
        <div class="para">
            <p>Toutes les photos présentes sur ce site ont été réalisées par les membres de l'Observatoire, à Rouen ou
                à partir d'autres sites d'observation.</p>
        </div>
        <div class="container-main">
            <div class="content">
                <div class="img-p">
                    <a href="#"><img src="../img/soleil-min.jpg" alt="galerie-img"></a>
                    <p>Soleil</p>
                </div>
                <div class="img-p">
                    <a href="#"><img src="../img/lune-min.jpg" alt="galerie-img"></a>
                    <p>Lune</p>
                </div>
                <div class="img-p">
                    <a href="#"><img src="../img/planete-min.jpg" alt="galerie-img"></a>
                    <p>Planetes</p>
                </div>
                <div class="img-p">
                    <a href="#"><img src="../img/starf-8-min.jpg" alt="galerie-img"></a>
                    <p>Cometes</p>
                </div>
            </div>
            <div class="content">
                <div class="img-p">
                    <a href="#"><img src="../img/starf-7-min.jpg" alt="galerie-img"></a>
                    <p>Nebuleuses</p>
                </div>
                <div class="img-p">
                    <a href="#"><img src="../img/starf-6-min.jpg" alt="galerie-img"></a>
                    <p>Amas D'étoiles</p>
                </div>
                <div class="img-p">
                    <a href="#"><img src="../img/starf-5-min.jpg" alt="galerie-img"></a>
                    <p>Etoiles doubles</p>
                </div>
                <div class="img-p">
                    <a href="#"><img src="../img/starf-4-min.jpg" alt="galerie-img"></a>
                    <p>Galaxies</p>
                </div>
            </div>
            <div class="content">
                <div class="img-p">
                    <a href="#"><img src="../img/starf-3-min.jpg" alt="galerie-img"></a>
                    <p>Eclipses de Lune</p>
                </div>
                <div class="img-p">
                    <a href="#"><img src="../img/starf-2-min.jpg" alt="galerie-img"></a>
                    <p>Eclipses de Soleil</p>
                </div>
                <div class="img-p">
                    <a href="#"><img src="../img/starf-1-min.jpg" alt="galerie-img"></a>
                    <p>Phenomenes Divers</p>
                </div>
                <div class="img-p">
                    <a href="#"><img src="../img/arrow-min.jpg" alt="galerie-img" id="border"></a>
                </div>
            </div>

        </div>
    </main>



    <footer>
        <div class="flex-link">
            <div class="link">
                <ul>
                    <li><a href="footer/FAQ.html">F.A.Q</a></li>

                    <li><a href="footer/mention-légale.html">Mentions légales</a></li>

                    <li><a href="#">Contact</a></li>

                    <li><a href="#">Liens utiles</a></li>
                </ul>
            </div>
            <div class="location">
                <p>Impasse Adrien Azout Terre-plein de la fontaine</p>
                <p>Rue Sainte-Marie, 76000 Rouen</p>
                <img src="../img/Sans-titre-1.png" alt="img">
            </div>
            <div class="right-contact">
                <p>02 35 88 01 96</p>
                <hr>
                <a href="mailto:observatoire.populaire.rouen@orange.fr">observatoire.populaire.rouen@orange.fr</a>
            </div>
        </div>
        <img src="../img/Sans-titre-1.png" alt="img" class="footer-image">
        <p id="p-p">Copyright © 2018 L’OBS Rouen. Tous droits réservés.</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="../js/script.js"></script>

</body>

</html>