<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Observatoire Astronomique de Rouen</title>
    <meta name="robots" content="noindex, nofollow">
    <link rel="stylesheet" href="../style/style2.css">
    <link rel="stylesheet" href="../style/style5.css">
    <link rel="icon" type="image/jpg" href="../img/favicon.jpg">
</head>

<body>

    <header>
        <div class="container">

            <a href="/"><img src="../img/Sans-titre-1.png" class="logonav" alt="logo-nav"></a>

            <nav class="site-nav">
                <ul>
                    <li><a href="présentation.html"><i class="fa fa-info site-nav--icon"></i>Présentation</a></li>
                    <li><a href="histoire.html"><i class="fa fa-pencil site-nav--icon"></i>Histoire</a></li>
                    <li><a href="Galerie.html"><i class="fa fa-pencil site-nav--icon"></i>Galerie</a></li>
                    <li><a href="Ephemeride.html"><i class="fa fa-home site-nav--icon"></i>Ephémérides</a></li>
                    <li><a href="archives.html"><i class="fa fa-pencil site-nav--icon"></i>Archives</a></li>
                </ul>
            </nav>

            <div class="menu-toggle">
                <div class="hamburger"></div>
            </div>

        </div>

    </header>

    <div class="top-img">
        <img src="../img/top2-min.jpg" alt="top-img">
    </div>

    <main>
        <h1 id="title-page">Histoire de l'Observatoire</h1>

        <div class="flex-content">
            <div class="first-head">
                <img src="../img/story/gully.jpg" alt="guly-jpg">
                <div class="title-gully">
                    <h2>Ludovic Gully et la lunette de 160 mm de l'Observatoire</h2>
                    <p>L'observatoire Astronomique de Rouen a été fondé en 1884 à l'initiative de Ludovic Gully,
                        professeur de Mathématiques à Rouen. Voici <a href="http://astrosurf.com/obsrouen/fondationobs.jpg"
                            target="_blank">un extrait du journal de Rouen daté du 1er décembre 1884</a> et relatant
                        cette fondation.</p>
                </div>
            </div>

            <div class="first-head">
                <img src="../img/story/dorothee.jpg" alt="dorothee-jpg">
                <div class="title-gully">
                    <h2>Dorothée Klumpke</h2>
                    <p>Le membre le plus éminent de l'Observatoire, au moment de sa création, était sans conteste
                        Dorothée Klumpke (1861-1942).</p>
                </div>
            </div>

        </div>

        <div class="secondHead">
            <p id="para">Dès sa création, des observateurs talentueux comme M. Georges Caron, vice président de
                l'association qui
                possédait un observatoire personnel à Lillebonne, fixent sur la pellicule des phénomènes célestes
                exceptionnels comme le passage de la comète de Halley ou l'éclipse perlée du 17 avril 1912.</p>

            <div class="flex-galerie2">
                <div class="second-flex">
                    <img src="../img/story/eclipse1912.jpg" alt="eclipse-img">
                    <p>L'éclipse perlée du 17 avril 1912</p>
                </div>
                <div class="second-flex">
                    <img src="../img/story/halley1910.jpg" alt="halley-img">
                    <p>La comète de Halley le 30 mai 1910</p>
                </div>
            </div>
        </div>

        <div class="flex-galerie3">
            <h2>Voici un article de cette époque conservé dans les archives de l'Observatoire de Harvard aux Etats-Unis
                :</h2>

            <div class="story">
                <div class="flex-story">
                    <img src="../img/story/caron1.gif" alt="caron-img">
                    <img src="../img/story/caron2.gif" alt="caron-img">
                    <img src="../img/story/caron3.gif" alt="caron-img">
                </div>
            </div>

            <div class="story">
                <div class="flex-story">
                    <img src="../img/story/caron4.gif" alt="caron-img">
                    <img src="../img/story/caron5.gif" alt="caron-img">
                    <img src="../img/story/caron6.gif" alt="caron-img">
                </div>
            </div>

            <div class="story">
                <div class="flex-story">
                    <img src="../img/story/caron7.gif" alt="caron-img">
                    <img src="../img/story/caron8.gif" alt="caron-img">
                    <img src="../img/story/caron9.gif" alt="caron-img">
                </div>
            </div>

        </div>
    </main>



    <footer>
        <div class="flex-link">
            <div class="link">
                <ul>
                    <li><a href="footer/FAQ.html">F.A.Q</a></li>

                    <li><a href="footer/mention-légale.html">Mentions légales</a></li>

                    <li><a href="#">Contact</a></li>

                    <li><a href="#">Liens utiles</a></li>
                </ul>
            </div>
            <div class="location">
                <p>Impasse Adrien Azout Terre-plein de la fontaine</p>
                <p>Rue Sainte-Marie, 76000 Rouen</p>
                <img src="../img/Sans-titre-1.png" alt="img">
            </div>
            <div class="right-contact">
                <p>02 35 88 01 96</p>
                <hr>
                <a href="mailto:observatoire.populaire.rouen@orange.fr">observatoire.populaire.rouen@orange.fr</a>
            </div>
        </div>
        <img src="../img/Sans-titre-1.png" alt="img" class="footer-image">
        <p id="p-p">Copyright © 2018 L’OBS Rouen. Tous droits réservés.</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="../js/script.js"></script>


</body>

</html>