<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="robots" content="noindex, nofollow">
    <title>Observatoire Astronomique de Rouen</title>
    <link rel="stylesheet" href="../style/style2.css">
    <link rel="stylesheet" href="../style/style4.css">
    <link rel="icon" type="image/jpg" href="../img/favicon.jpg">
</head>

<body>
    <header>
        <div class="container">

            <a href="/"><img src="../img/Sans-titre-1.png" class="logonav" alt="logo-nav"></a>

            <nav class="site-nav">
                <ul>
                    <li><a href="présentation.html"><i class="fa fa-info site-nav--icon"></i>Présentation</a></li>
                    <li><a href="histoire.html"><i class="fa fa-pencil site-nav--icon"></i>Histoire</a></li>
                    <li><a href="Galerie.html"><i class="fa fa-pencil site-nav--icon"></i>Galerie</a></li>
                    <li><a href="Ephemeride.html"><i class="fa fa-home site-nav--icon"></i>Ephémérides</a></li>
                    <li><a href="archives.html"><i class="fa fa-pencil site-nav--icon"></i>Archives</a></li>
                </ul>
            </nav>

            <div class="menu-toggle">
                <div class="hamburger"></div>
            </div>

        </div>

    </header>

    <div class="top-img">
        <img src="../img/second-min.jpg" alt="top-img">
    </div>

    <main>
        <div class="head-main">
            <h1>Présentation de l'observatoire</h1>
            <p>Nous recevons gratuitement le public le premier samedi de chaque mois à partir de 21h30: à cet effet,
                l'observatoire s'est doté d'un planétarium GOTO EX-3, outil pédagogique qui remporte un grand succès.
                Nous recevons également, avec participation financière, des groupes et classes de tous niveaux. Enfin
                l'Observatoire ouvre ses portes à l'occasion de phénomènes astronomiques exceptionnels : éclipses,
                comètes brillantes, nuit des étoiles etc...<br>
                Mais l'on peut également choisir de venir partager sa passion pour l'astronomie en devenant membre de
                l'Observatoire. Pour cela, il suffit de s'acquitter d'une cotisation annuelle de 35 € (tarif plein) ou
                17,5 € (tarif réduit pour les scolaires et les étudiants). L'adhésion donne accès aux séances
                d'observation à Rouen et à la campagne, à la bibliothèque, à la réception du bulletin et aux
                différentes activités tous les samedis soir à partir de 21h30.<br>
                Outre la lunette de 160 mm de diamètre, nous disposons de plusieurs instruments d'observation dont un
                télescope de 300mm de diamètre et un télescope Schmidt Cassegrain de 254 mm de diamètre ouvert à 6,3
                sur une monture EM 400 Temma PC. Ce télescope est muni d'une caméra CCD ST-7 XME. Nous observons et
                photographions également le ciel profond à la campagne avec un télescope de 260mm de diamètre.<br>
                L'Observatoire de Rouen est également lié à la Société Astronomique de France ( SAF ) puisqu'il est
                membre, correspondant régional et lauréat de cette société depuis de très nombreuses années. Plusieurs
                membres de l'Observatoire sont aussi lauréats de la SAF à titre individuel.</p>

            <p>Il y a une dizaine d'années, l'usage des caméras CCD et des webcam a révolutionné l'imagerie
                astronomique. Vous verrez sur ce site à la fois des images argentiques et électroniques, mais aussi
                quelques dessins. Ils ont tous été réalisés par des membres de l'Observatoire, avec les instruments de
                l'association ou leurs instruments personnels, à Rouen ou à partir d'autres lieux d'observation.</p>


        </div>


        <div class="content-img">

            <h2>Les membres du comité de l'Observatoire</h2>

        </div>


        <div class="membres">
            <div class="content">
                <img src="../img/present/eric.jpg" alt="eric-jpg" class="img-size">
                <p>Eric, notre Président, photographié près de son télescope de 260 mm de diamètre. Spécialiste du
                    polissage des miroirs et de la photographie argentique, il est toujours partant pour des
                    observations à la campagne.</p>
            </div>
            <div class="content">
                <img src="../img/present/roger.jpg" alt="roger-jpg">
                <p>Roger, notre Vice-Président. Grand bricoleur d'inventions astronomiques originales, il aime
                    faire
                    partager sa passion en toutes circonstances.</p>
            </div>
            <div class="content">
                <img src="../img/present/valere1.jpg" alt="valere-jpg" class="img-size">
                <p>Valère, notre autre Vice-Président. Il est intarissable dès qu'il s'agit d'animer les séances
                    d'observations nocturnes du 1er samedi du mois. Spécialiste des images planétaires et lunaires,
                    on
                    le voit ici photographié à côté de son télescope de 250 mm de diamètre.</p>
            </div>
            <div class="content">
                <img src="../img/present/jcd.jpg" alt="jc-jpg">
                <p>Jean-Christophe observe le ciel grâce à un télescope Schmidt-Cassegrain de 200 mm de diamètre et
                    à
                    une lunette FSQ 106 installés à poste fixe à la campagne. Astrophotographe hors pair et grand
                    spécialiste du traitement d'images et de l'observation des exo-planètes, le catalogue Sh2 n'a
                    plus
                    aucun secret pour lui.</p>
            </div>
        </div>




        <div class="membres">
            <div class="content">
                <img src="../img/present/guy2.JPG" alt="guy-jpg" class="img-size">
                <p>Guy, notre Trésorier, photographié à côté du télescope de 254 mm de diamètre dont il a assuré
                    l'installation. Grand amateur de cosmologie, ne lui parlez surtout pas du Big Bang, il n'y
                    croît
                    plus depuis longtemps !</p>
            </div>
            <div class="content">
                <img src="../img/present/cecile.jpg" alt="cecile-jpg" class="img-size">
                <p>Cécile, notre Bibliothécaire-adjointe. Gare à vous si vous laissez traîner les revues n'importe
                    où!</p>
            </div>
            <div class="content">
                <img src="../img/present/aymeric.jpg" alt="aymeric-jpg" class="img-size">
                <p>Grâce à son Dobson de 400 mm de diamètre, Aymeric est un spécialiste des objets du ciel profond.</p>
            </div>
            <div class="content">
                <img src="../img/present/marwane.JPG" alt="marwane-jpg" class="img-size">
                <p>Marwane, est expert en photographies et traitements d'images planétaires et lunaires grâce à son
                    Maksutov de 127 mm de diamètre. Il est, avec Pascal, le Rédacteur en chef du bulletin de
                    l'Observatoire.</p>
            </div>
        </div>




        <div class="membres">
            <div class="content">
                <img src="../img/present/pascal.JPG" alt="pascal-jpg" class="img-size">
                <p>Photographié derrière le télescope de 127mm de Marwane, Pascal est toujours partant pour animer
                    les
                    soirées publiques, observer à la campagne,améliorer les instruments de l'Observatoire ou
                    préparer
                    le bulletin de liaison.</p>
            </div>
            <div class="content">
                <img src="../img/present/jp.jpg" alt="jp-jpg" class="img-size">
                <p>Lors de nos observations à la campagne, Jean-Paul nous montre de magnifiques images du ciel
                    profond
                    grâce à son téléscope Schmidt-Cassegrain de 254 mm de diamètre.</p>
            </div>
            <div class="content">
                <img src="../img/present/christiane.JPG" alt="christiane-jpg" class="img-size">
                <p>Très active au niveau associatif et passionnée d'Astronomie, Christiane, notre
                    bibliothécaire-adjointe, anime les soirées publiques et organise les visites de l'Observatoire
                    par
                    les Allemands dans le cadre du jumelage Rouen-Hanovre.</p>
            </div>
            <div class="content">
                <img src="../img/present/daniel.JPG" alt="daniel-jpg" class="img-size">
                <p>Excellent animateur, Daniel aime recevoir le public et les scolaires. Il observe le ciel aux
                    jumelles et grâce à un télescope de 115 mm de diamètre.</p>
            </div>
        </div>



        <div class="membres">
            <div class="content">
                <img src="../img/present/michel.jpg" alt="michel-jpg" class="img-size">
                <p>Photographié devant sa lunette 80 ED Orion, Michel réalise de belles photographies du ciel
                    profond à
                    partir du centre-ville d'Evreux.</p>
            </div>
            <div class="content">
                <img src="../img/present/bap.JPG" alt="bap-jpg" class="img-size">
                <p>Béatriz, Aymeric et Patrick observant le Soleil grâce au PST de l'Observatoire</p>
            </div>
            <div class="content">
                <img src="../img/present/Philippe.jpg" alt="phillipe-jpg" class="img-size">
                <p>Philippe, notre trésorier adjoint, est photographié à côté de son télescope Célestron. On peut
                    toujours compter sur lui pour recevoir le public et les scolaires et gérer les comptes de
                    l'Observatoire avec rigueur et compétence.</p>
            </div>
            <div class="content">
                <img src="../img/present/beatriz.jpg" alt="beatriz-jpg" class="img-size">
                <p>Béatriz, notre bibliothécaire-archiviste, photographiée devant l'armoire des livres anciens.
                    Elle
                    est passionnée d'observation et de photographie du ciel et gère notre bibliothèque avec une
                    grande
                    rigueur.</p>
            </div>
        </div>




        <div class="membres">
            <div class="content">
                <img src="../img/present/Pascal-Jeanneret.jpg" alt="pascal-jpg" class="img-size">
                <p>Pascal est toujours présent pour recevoir le public et les classes. Il est à l'origine de
                    l'installation sur le toit de l'Observatoire de notre caméra de suivi des météorites dans le
                    cadre
                    du projet national "Fripon".</p>
            </div>
            <div class="content">
                <img src="../img/present/bureau.JPG" alt="bureau-jpg" class="img-size">
                <p>Le Bureau de l'Observatoire</p>
            </div>
            <div class="content">
                <img src="../img/present/T2542.JPG" alt="t2542-jpg" class="img-size">
                <p>Les membres du comité réunis autour du nouveau télescope</p>
            </div>
        </div>

    </main>


    <footer>
        <div class="flex-link">
            <div class="link">
                <ul>
                    <li><a href="footer/FAQ.html">F.A.Q</a></li>

                    <li><a href="footer/mention-légale.html">Mentions légales</a></li>

                    <li><a href="#">Contact</a></li>

                    <li><a href="#">Liens utiles</a></li>
                </ul>
            </div>
            <div class="location">
                <p>Impasse Adrien Azout Terre-plein de la fontaine</p>
                <p>Rue Sainte-Marie, 76000 Rouen</p>
                <img src="../img/Sans-titre-1.png" alt="img">
            </div>
            <div class="right-contact">
                <p>02 35 88 01 96</p>
                <hr>
                <a href="mailto:observatoire.populaire.rouen@orange.fr">observatoire.populaire.rouen@orange.fr</a>
            </div>
        </div>
        <img src="../img/Sans-titre-1.png" alt="img" class="footer-image">
        <p id="p-p">Copyright © 2018 L’OBS Rouen. Tous droits réservés.</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="../js/script.js"></script>


</body>

</html>